{
  "name": "ruhrkonferenz",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "lost": "^8.3.1",
    "typi": "^3.2.0"
  }
}
